spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tasksystem
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=260703121805-gmirosq2vjjrc4mu1f19ksmvop1ice1k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=QzRy7oatoy-vDi00ILzbKpkG