spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tasksystem
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port=8080
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.cache-names=usersCache,groupsCache,tasksCache

spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000
spring.redis.timeout=600

#spring.security.oauth2.client.registration.google.client-id=260703121805-gmirosq2vjjrc4mu1f19ksmvop1ice1k.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=QzRy7oatoy-vDi00ILzbKpkG

#security.oauth2.resource.filter-order=3
#security.signing-key=MaYzkSjmkzPC57L
#security.encoding-strength=256
#security.security-realm=Spring Boot JWT Example Realm